# kg-query-builder

./: README.md
service/: Dockerfile  pom.xml
service/src/main/java/eu/ebrains/kg/queryBuilder/: KgQueryBuilderApplication.java
service/src/main/java/eu/ebrains/kg/queryBuilder/api/: Authentication.java  GlobalControllerAdvice.java  Queries.java  RestControllerAdvice.java  Settings.java  Spaces.java  Types.java  Users.java
service/src/main/java/eu/ebrains/kg/queryBuilder/configuration/: CommonProperties.java  OauthClient.java  OpenAPIv3.java
service/src/main/java/eu/ebrains/kg/queryBuilder/constants/: SchemaFieldsConstants.java
service/src/main/java/eu/ebrains/kg/queryBuilder/controller/: IdController.java
service/src/main/java/eu/ebrains/kg/queryBuilder/helpers/: CacheEventLogger.java
service/src/main/java/eu/ebrains/kg/queryBuilder/model/: AuthContext.java  AuthTokens.java  ClientAuthToken.java  HasError.java  HasId.java  KGCoreResult.java  Permissions.java  Property.java  TypeEntity.java  UserAuthToken.java  UserProfile.java  UserSummary.java
service/src/main/java/eu/ebrains/kg/queryBuilder/service/: AuthClient.java  QueryClient.java  ServiceCall.java  SpaceClient.java  TypeClient.java  UserClient.java
service/src/main/java/eu/ebrains/kg/querybuilder/: KgQueryBuilderApplication.java
service/src/main/java/eu/ebrains/kg/querybuilder/api/: GlobalControllerAdvice.java  Queries.java  RestControllerAdvice.java  Settings.java  Spaces.java  Types.java  Users.java
service/src/main/java/eu/ebrains/kg/querybuilder/configuration/: CommonProperties.java  OauthClient.java  OpenAPIv3.java
service/src/main/java/eu/ebrains/kg/querybuilder/constants/: SchemaFieldsConstants.java
service/src/main/java/eu/ebrains/kg/querybuilder/controller/: IdController.java
service/src/main/java/eu/ebrains/kg/querybuilder/helpers/: CacheEventLogger.java
service/src/main/java/eu/ebrains/kg/querybuilder/model/: AuthContext.java  AuthTokens.java  ClientAuthToken.java  HasError.java  HasId.java  KGCoreResult.java  Permissions.java  Property.java  TypeEntity.java  UserAuthToken.java  UserProfile.java  UserSummary.java
service/src/main/java/eu/ebrains/kg/querybuilder/service/: AuthClient.java  QueryClient.java  ServiceCall.java  SpaceClient.java  TypeClient.java  UserClient.java
service/src/main/java/eu/hbp/kg/queryBuilder/: KgQueryBuilderApplication.java  SwaggerConfiguration.java
service/src/main/java/eu/hbp/kg/queryBuilder/api/: Authentication.java  Queries.java  Query.java  Spaces.java  Types.java  Users.java  Workspaces.java
service/src/main/java/eu/hbp/kg/queryBuilder/configuration/: CommonProperties.java  OpenAPIv3.java
service/src/main/java/eu/hbp/kg/queryBuilder/constants/: SchemaFieldsConsts.java
service/src/main/java/eu/hbp/kg/queryBuilder/controller/: ServiceCallWithClientSecret.java
service/src/main/java/eu/hbp/kg/queryBuilder/exception/: AmbiguousException.java  ForbiddenException.java  InvalidRequestException.java  ServiceException.java  ServiceNotAvailableException.java  UnauthorizedException.java
service/src/main/java/eu/hbp/kg/queryBuilder/model/: AuthContext.java  AuthTokens.java  ClientAuthToken.java  Property.java  (+3 more)
service/src/main/resources/: application.properties  ehcache.xml
service/src/test/java/eu/hbp/kg/queryBuilder/: KgQueryBuilderApplicationTests.java
(+379 files in other folders)
